<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pilog.tech8</groupId>
        <artifactId>TECH8-parent</artifactId>
        <version>1.7.29</version>
    </parent>

    <artifactId>T8CommunicationsShared</artifactId>
    <name>T8CommunicationsShared</name>

    <dependencies>
        <!--Tech 8 Internal Dependencies-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>T8Shared</artifactId>
        </dependency>
        <!--Tech 8 Internal Dependencies END-->
        
        <!--External Dependencies-->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
        </dependency>
        <!--External Dependencies END-->
    </dependencies>
</project>
