<?xml version="1.0" encoding="UTF-8"?>
<!--
$Id: ontology-service-soap.wsdl 411 2009-07-21 01:57:47Z radack $
ISO TC 184/SC 4/WG 12 N6658 - ISO/TS 29002-20 Ontology service - SOAP binding
-->
<!--
The following permission notice and disclaimer shall be included in all copies of this Web Services SOAP binding definition ("the Schema"), and derivations of the Schema:

Permission is hereby granted, free of charge in perpetuity, to any person obtaining a copy of the Schema, to use, copy, modify, merge and distribute free of charge, copies of the Schema for the purposes of developing, implementing, installing and using software based on the  Schema, and to permit persons to whom the Schema is furnished to do so, subject to the following conditions:

THE SCHEMA IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SCHEMA OR THE USE OR OTHER DEALINGS IN THE SCHEMA.

In addition, any modified copy of the Schema shall include the following notice:

THIS SCHEMA HAS BEEN MODIFIED FROM THE SCHEMA DEFINED IN ISO 29002-20, AND SHOULD NOT BE INTERPRETED AS COMPLYING WITH THAT STANDARD.

-->
<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:os="urn:iso:std:iso:ts:29002:-20:ed-1:tech:web-service:ontology-service" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" targetNamespace="urn:iso:std:iso:ts:29002:-20:ed-1:tech:web-service-soap-binding:ontology-service">
	<wsdl:import namespace="urn:iso:std:iso:ts:29002:-20:ed-1:tech:web-service:ontology-service" location="ontology-service.wsdl"/>
	<wsdl:binding name="ontology_service_SOAP_binding" type="os:ontology_service">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="get_concept_information">
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="invalid_identifier_fault">
				<soap:fault name="invalid_identifier_fault" use="literal"/>
			</wsdl:fault>
			<wsdl:fault name="object_not_found_fault">
				<soap:fault name="object_not_found_fault" use="literal"/>
			</wsdl:fault>
			<wsdl:fault name="implementation_fault">
				<soap:fault name="implementation_fault" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="get_concept_model">
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="invalid_identifier_fault">
				<soap:fault name="invalid_identifier_fault" use="literal"/>
			</wsdl:fault>
			<wsdl:fault name="object_not_found_fault">
				<soap:fault name="object_not_found_fault" use="literal"/>
			</wsdl:fault>
			<wsdl:fault name="implementation_fault">
				<soap:fault name="implementation_fault" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="get_concept_representation_forms">
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="invalid_identifier_fault">
				<soap:fault name="invalid_identifier_fault" use="literal"/>
			</wsdl:fault>
			<wsdl:fault name="object_not_found_fault">
				<soap:fault name="object_not_found_fault" use="literal"/>
			</wsdl:fault>
			<wsdl:fault name="implementation_fault">
				<soap:fault name="implementation_fault" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="get_representation_form">
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="invalid_identifier_fault">
				<soap:fault name="invalid_identifier_fault" use="literal"/>
			</wsdl:fault>
			<wsdl:fault name="object_not_found_fault">
				<soap:fault name="object_not_found_fault" use="literal"/>
			</wsdl:fault>
			<wsdl:fault name="implementation_fault">
				<soap:fault name="implementation_fault" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
	</wsdl:binding>
</wsdl:definitions>
