<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://api.clickatell.com/soap/webservice.php" uri="wsdl/api.clickatell.com/soap/webservice.php"/>
    <system systemId="http://api.clickatell.com/soap/webservice.php?WSDL" uri="wsdl/api.clickatell.com/soap/webservice.php.wsdl"/>
    <system systemId="http://api.clickatell.com/soap/webservice.php?wsdl" uri="wsdl/api.clickatell.com/soap/webservice.php.wsdl"/>
</catalog>