<?xml version="1.0" encoding="UTF-8"?>
<!--
$Id: ontology-service-data.xsd 411 2009-07-21 01:57:47Z radack $
ISO TC 184/SC 4/WG 12 N6657 - ISO/TS 29002-20 Ontology service data - XML schema
-->
<!--
The following permission notice and disclaimer shall be included in all copies of this XML schema ("the Schema"), and derivations of the Schema:

Permission is hereby granted, free of charge in perpetuity, to any person obtaining a copy of the Schema, to use, copy, modify, merge and distribute free of charge, copies of the Schema for the purposes of developing, implementing, installing and using software based on the  Schema, and to permit persons to whom the Schema is furnished to do so, subject to the following conditions:

THE SCHEMA IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SCHEMA OR THE USE OR OTHER DEALINGS IN THE SCHEMA.

In addition, any modified copy of the Schema shall include the following notice:

THIS SCHEMA HAS BEEN MODIFIED FROM THE SCHEMA DEFINED IN ISO 29002-20, AND SHOULD NOT BE INTERPRETED AS COMPLYING WITH THAT STANDARD.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:os_d="urn:iso:std:iso:ts:29002:-20:ed-1:tech:xml-schema:ontology-service-data" xmlns:id="urn:iso:std:iso:ts:29002:-5:ed-1:tech:xml-schema:identifier" xmlns:bas="urn:iso:std:iso:ts:29002:-4:ed-1:tech:xml-schema:basic" targetNamespace="urn:iso:std:iso:ts:29002:-20:ed-1:tech:xml-schema:ontology-service-data" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="urn:iso:std:iso:ts:29002:-5:ed-1:tech:xml-schema:identifier" schemaLocation="identifier.xsd"/>
	<xs:import namespace="urn:iso:std:iso:ts:29002:-4:ed-1:tech:xml-schema:basic" schemaLocation="basic.xsd"/>
	<!-- Elements -->
	<xs:element name="representation_form" type="os_d:representation_form_Type"/>
	<!-- Representation Form -->
	<xs:complexType name="representation_form_Type">
		<xs:sequence>
			<!-- attributes -->
			<xs:element name="name" type="bas:international_text_Type" minOccurs="0"/>
			<xs:element name="controlling_document_ref" type="id:IRDI_type" minOccurs="0"/>
			<xs:element name="ASN1_identifier" type="xs:string" minOccurs="0"/>
			<xs:element name="representation_form_URI" type="xs:anyURI" minOccurs="0"/>
			<!-- Constraint: At least one of name, controlling_document_ref, ASN1_identifier, or representation_form_URI must be given. -->
		</xs:sequence>
		<xs:attribute name="id" type="id:IRDI_type"/>
	</xs:complexType>
	<!-- Representation Form Sequence -->
	<xs:complexType name="representation_form_sequence_Type">
		<xs:sequence>
			<xs:element ref="os_d:representation_form" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
