<?xml version="1.0" encoding="UTF-8"?>
<!--
$Id: $
ISO TC 184/SC 4/WG 12 Nxxxx - dxxxx Data type - XML schema
-->
<!--
(c) ECCMA 2008

Permission is hereby granted, free of charge, to any person obtaining a copy of this XML schema (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<!--
(c) ISO 2008

Permission is hereby granted, free of charge, to any person obtaining a copy of this XML schema (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dt="urn:x-eotd:xml-schema:data-type" xmlns:id="urn:x-eotd:xml-schema:identifier" targetNamespace="urn:x-eotd:xml-schema:data-type" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="urn:x-eotd:xml-schema:identifier" schemaLocation="identifier.xsd"/>
	<xs:element name="boolean-type" type="dt:BooleanType" substitutionGroup="dt:data-type"/>
	<xs:element name="choice-type" type="dt:ChoiceType" substitutionGroup="dt:data-type"/>
	<xs:element name="composite-type" type="dt:CompositeType" substitutionGroup="dt:data-type"/>
	<xs:element name="controlled-value-type" type="dt:ControlledValueType" substitutionGroup="dt:data-type"/>
	<xs:element name="currency-type" type="dt:CurrencyType" substitutionGroup="dt:data-type"/>
	<xs:element name="data-type" type="dt:DataType" abstract="true"/>
	<xs:element name="date-type" type="dt:DateType" substitutionGroup="dt:day-interval-type"/>
	<xs:element name="day-interval-type" type="dt:DayIntervalType" substitutionGroup="dt:data-type"/>
	<xs:element name="field" type="dt:FieldSpecification"/>
	<xs:element name="integer-type" type="dt:IntegerType" substitutionGroup="dt:numeric-type"/>
	<xs:element name="item-reference-type" type="dt:ItemReferenceType" substitutionGroup="dt:data-type"/>
	<xs:element name="localized-text-type" type="dt:LocalizedTextType" substitutionGroup="dt:data-type"/>
	<xs:element name="measure-type" type="dt:MeasureType" substitutionGroup="dt:data-type"/>
	<xs:element name="measure-number-type" type="dt:MeasureNumberType" substitutionGroup="dt:measure-type"/>
	<xs:element name="measure-range-type" type="dt:MeasureRangeType" substitutionGroup="dt:measure-type"/>
	<xs:element name="numeric-type" type="dt:NumericType" substitutionGroup="dt:data-type"/>
	<xs:element name="prescribed-currency" type="dt:PrescribedCurrency"/>
	<xs:element name="prescribed-qualifier" type="dt:PrescribedQualifier"/>
	<xs:element name="prescribed-uom" type="dt:PrescribedUom"/>
	<xs:element name="rational-type" type="dt:RationalType" substitutionGroup="dt:numeric-type"/>
	<xs:element name="real-type" type="dt:RealType" substitutionGroup="dt:numeric-type"/>
	<xs:element name="sequence-type" type="dt:SequenceType" substitutionGroup="dt:data-type"/>
	<xs:element name="set-type" type="dt:SetType" substitutionGroup="dt:data-type"/>
	<xs:element name="string-type" type="dt:StringType" substitutionGroup="dt:data-type"/>
	<xs:element name="value-of-property" type="dt:ValueOfProperty" substitutionGroup="dt:data-type"/>
	<xs:element name="year-type" type="dt:YearType" substitutionGroup="dt:day-interval-type"/>
	<xs:element name="year-month-type" type="dt:YearMonthType" substitutionGroup="dt:day-interval-type"/>
	<!-- Aggregate Type -->
	<xs:complexType name="AggregateType" abstract="true">
		<xs:complexContent>
			<xs:extension base="dt:DataType">
				<xs:sequence>
					<xs:element ref="dt:data-type"/>
				</xs:sequence>
				<xs:attribute name="lower-bound" type="xs:nonNegativeInteger" use="required"/>
				<xs:attribute name="upper-bound" type="xs:nonNegativeInteger" use="optional"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- Boolean Type -->
	<xs:complexType name="BooleanType">
		<xs:complexContent>
			<xs:extension base="dt:DataType"/>
		</xs:complexContent>
	</xs:complexType>
	<!-- Choice Type -->
	<xs:complexType name="ChoiceType">
		<xs:complexContent>
			<xs:extension base="dt:DataType">
				<xs:sequence>
					<xs:element ref="dt:data-type" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- Composite Type -->
	<xs:complexType name="CompositeType">
		<xs:complexContent>
			<xs:extension base="dt:DataType">
				<xs:sequence>
					<xs:element ref="dt:field" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- Controlled Value Type -->
	<xs:complexType name="ControlledValueType">
		<xs:complexContent>
			<xs:extension base="dt:DataType">
				<xs:sequence>
					<xs:element ref="dt:value-of-property" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- Currency Type -->
	<xs:complexType name="CurrencyType">
		<xs:complexContent>
			<xs:extension base="dt:DataType">
				<xs:sequence>
					<xs:element ref="dt:numeric-type"/>
					<xs:element ref="dt:prescribed-currency" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- Data Type -->
	<xs:complexType name="DataType">
		<xs:attribute name="representation-ref" type="id:IRDI" use="optional"/>
	</xs:complexType>
	<!-- Date Type -->
	<xs:complexType name="DateType">
		<xs:complexContent>
			<xs:extension base="dt:DayIntervalType"/>
		</xs:complexContent>
	</xs:complexType>
	<!-- Day Interval Type -->
	<xs:complexType name="DayIntervalType">
		<xs:complexContent>
			<xs:extension base="dt:DataType"/>
		</xs:complexContent>
	</xs:complexType>
	<!-- Field Specification -->
	<xs:complexType name="FieldSpecification">
		<xs:sequence>
			<xs:element ref="dt:data-type"/>
		</xs:sequence>
		<xs:attribute name="property-ref" type="id:IRDI" use="optional"/>
		<xs:attribute name="is-required" type="xs:boolean" use="optional" default="true"/>
	</xs:complexType>
	<!-- Integer Format -->
	<xs:complexType name="IntegerFormat">
		<xs:attribute name="pattern" type="xs:string" use="required"/>
	</xs:complexType>
	<!-- Integer Type -->
	<xs:complexType name="IntegerType">
		<xs:complexContent>
			<xs:extension base="dt:NumericType">
				<xs:sequence>
					<xs:element name="integer-format" type="dt:IntegerFormat" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- Item Reference Type -->
	<xs:complexType name="ItemReferenceType">
		<xs:complexContent>
			<xs:extension base="dt:DataType">
				<xs:attribute name="prescribed-item-ref" type="id:IRDI" use="optional"/>
				<xs:attribute name="prescribed-item-local-ref" type="xs:IDREF" use="optional"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- Localized Text Type -->
	<xs:complexType name="LocalizedTextType">
		<xs:complexContent>
			<xs:extension base="dt:DataType"/>
		</xs:complexContent>
	</xs:complexType>
	<!-- Measure Number Type -->
	<xs:complexType name="MeasureNumberType">
		<xs:complexContent>
			<xs:extension base="dt:MeasureType">
				<xs:sequence>
					<xs:element ref="dt:prescribed-qualifier" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attribute name="unqualified-value-allowed" type="xs:boolean" use="optional" default="true"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- Measure Range Type -->
	<xs:complexType name="MeasureRangeType">
		<xs:complexContent>
			<xs:extension base="dt:MeasureType"/>
		</xs:complexContent>
	</xs:complexType>
	<!-- Measure Type -->
	<xs:complexType name="MeasureType">
		<xs:complexContent>
			<xs:extension base="dt:DataType">
				<xs:sequence>
					<xs:element ref="dt:numeric-type" minOccurs="0"/>
					<xs:element ref="dt:prescribed-uom" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- Numeric Type -->
	<xs:complexType name="NumericType">
		<xs:complexContent>
			<xs:extension base="dt:DataType"/>
		</xs:complexContent>
	</xs:complexType>
	<!-- Prescribed Currency -->
	<xs:complexType name="PrescribedCurrency">
		<xs:attribute name="currency-ref" type="id:IRDI" use="required"/>
	</xs:complexType>
	<!-- Prescribed Qualifier -->
	<xs:complexType name="PrescribedQualifier">
		<xs:attribute name="qualifier-ref" type="id:IRDI" use="required"/>
		<xs:attribute name="is-required" type="xs:boolean" use="optional" default="true"/>
	</xs:complexType>
	<!-- Prescribed UOM -->
	<xs:complexType name="PrescribedUom">
		<xs:sequence>
			<xs:element ref="dt:numeric-type" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="uom-ref" type="id:IRDI" use="required"/>
	</xs:complexType>
	<!-- Rational Format -->
	<xs:complexType name="RationalFormat">
		<xs:attribute name="pattern" type="xs:string" use="required"/>
	</xs:complexType>
	<!-- Rational Type -->
	<xs:complexType name="RationalType">
		<xs:complexContent>
			<xs:extension base="dt:NumericType">
				<xs:sequence>
					<xs:element name="rational-format" type="dt:RationalFormat" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- Real Format -->
	<xs:complexType name="RealFormat">
		<xs:attribute name="pattern" type="xs:string" use="required"/>
	</xs:complexType>
	<!-- Real Type -->
	<xs:complexType name="RealType">
		<xs:complexContent>
			<xs:extension base="dt:NumericType">
				<xs:sequence>
					<xs:element name="real-format" type="dt:RealFormat" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- Sequence Type -->
	<xs:complexType name="SequenceType">
		<xs:complexContent>
			<xs:extension base="dt:AggregateType"/>
		</xs:complexContent>
	</xs:complexType>
	<!-- Set Type -->
	<xs:complexType name="SetType">
		<xs:complexContent>
			<xs:extension base="dt:AggregateType"/>
		</xs:complexContent>
	</xs:complexType>
	<!-- String Format -->
	<xs:complexType name="StringFormat">
		<xs:attribute name="pattern" type="xs:string" use="required"/>
	</xs:complexType>
	<!-- String Type -->
	<xs:complexType name="StringType">
		<xs:complexContent>
			<xs:extension base="dt:DataType">
				<xs:sequence>
					<xs:element name="string-format" type="dt:StringFormat" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- Value of Property -->
	<xs:complexType name="ValueOfProperty">
		<xs:complexContent>
			<xs:extension base="dt:DataType">
				<xs:attribute name="value-ref" type="id:IRDI" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- Year Type -->
	<xs:complexType name="YearType">
		<xs:complexContent>
			<xs:extension base="dt:DayIntervalType"/>
		</xs:complexContent>
	</xs:complexType>
	<!-- Year Month Type -->
	<xs:complexType name="YearMonthType">
		<xs:complexContent>
			<xs:extension base="dt:DayIntervalType"/>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
