<?xml version="1.0" encoding="UTF-8"?>
<!--
$Id: $
ISO TC 184/SC 4/WG 12 Nxxxx - dxxxx Resolution service data - XML schema
-->
<!--
(c) ECCMA 2008

Permission is hereby granted, free of charge, to any person obtaining a copy of this XML schema (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<!--
(c) ISO 2008

Permission is hereby granted, free of charge, to any person obtaining a copy of this XML schema (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:rsd="urn:x-eotd:xml-schema:resolution-service-data" xmlns:id="urn:x-eotd:xml-schema:identifier" targetNamespace="urn:x-eotd:xml-schema:resolution-service-data" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="urn:x-eotd:xml-schema:identifier" schemaLocation="identifier.xsd"/>
	<!-- Global Elements -->
	<xs:element name="abbreviation" type="rsd:Abbreviation"/>
	<xs:element name="concept" type="rsd:Concept"/>
	<xs:element name="concept-equivalence-relationship" type="rsd:ConceptEquivalenceRelationship"/>
	<xs:element name="concept-search-specification" type="rsd:ConceptSearchSpecification"/>
	<xs:element name="concept-type" type="rsd:ConceptType"/>
	<xs:element name="definition" type="rsd:Definition"/>
	<xs:element name="document" type="rsd:Document"/>
	<xs:element name="document-search-specification" type="rsd:DocumentSearchSpecification"/>
	<xs:element name="graphic-size" type="rsd:GraphicSize"/>
	<xs:element name="graphical-representation" type="rsd:GraphicalRepresentation"/>
	<xs:element name="graphical-symbol" type="rsd:GraphicalSymbol"/>
	<xs:element name="image" type="rsd:Image"/>
	<xs:element name="international-text" type="rsd:InternationalText"/>
	<xs:element name="language" type="rsd:Language"/>
	<xs:element name="language-search-specification" type="rsd:LanguageSearchSpecification"/>
	<xs:element name="local-string" type="rsd:LocalString"/>
	<xs:element name="organization" type="rsd:Organization"/>
	<xs:element name="representation-form" type="rsd:RepresentationForm"/>
	<xs:element name="source-identification" type="rsd:SourceIdentification"/>
	<xs:element name="source-location" type="rsd:SourceLocation"/>
	<xs:element name="standard" type="rsd:Standard"/>
	<xs:element name="standard-search-specification" type="rsd:StandardSearchSpecification"/>
	<xs:element name="term" type="rsd:Term"/>
	<xs:element name="textual-symbol" type="rsd:TextualSymbol"/>
	<!-- Groups -->
	<xs:group name="cdrsExceptionFields">
		<xs:sequence>
			<xs:element name="error-message" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:group>
	<xs:group name="documentFields">
		<xs:sequence>
			<xs:element name="title" type="rsd:InternationalText"/>
			<xs:element name="uri" type="rsd:URI" minOccurs="0"/>
			<xs:element name="version" type="xs:string" minOccurs="0"/>
			<xs:element name="edition" type="xs:string" minOccurs="0"/>
			<xs:element name="publication-date" type="xs:date"/>
			<xs:element name="publisher" type="id:IRDI"/>
		</xs:sequence>
	</xs:group>
	<xs:group name="documentSearchSpecificationFields">
		<xs:sequence>
			<xs:element name="title-pattern" type="xs:string" minOccurs="0"/>
			<xs:element name="uri-pattern" type="xs:string" minOccurs="0"/>
			<xs:element name="version-pattern" type="xs:string" minOccurs="0"/>
			<xs:element name="edition-pattern" type="xs:string" minOccurs="0"/>
			<xs:element name="min-publication-date" type="xs:date" minOccurs="0"/>
			<xs:element name="max-publication-date" type="xs:date" minOccurs="0"/>
			<xs:element name="publisher" type="id:IRDI" minOccurs="0"/>
		</xs:sequence>
	</xs:group>
	<xs:group name="languageBasedTerminologicalItemFields">
		<xs:sequence>
			<xs:element name="language" type="id:IRDI" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:group>
	<xs:group name="terminologicalItemFields">
		<xs:sequence>
			<xs:element name="originator-reference-string" type="xs:string"/>
			<xs:element name="conformed-standard" type="id:IRDI" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="containing-document" type="id:IRDI"/>
			<xs:element name="location" type="rsd:SourceLocation" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:group>
	<!-- Types -->
	<xs:simpleType name="AbbreviationPattern">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Asn1Identifier">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="DefinitionPattern">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="IsoCountryCode">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="IsoLanguageCode">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="OriginatorReferencePattern">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="PatternType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="TERM_PATTERN"/>
			<xs:enumeration value="DEFINITION_PATTERN"/>
			<xs:enumeration value="ABBREVIATION_PATTERN"/>
			<xs:enumeration value="TEXTUAL_SYMBOL_PATTERN"/>
			<xs:enumeration value="ORIGINATOR_REFERENCE_PATTERN"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RegistrationAuthorityId">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="TermPattern">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="TextualSymbolPattern">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="URI">
		<xs:restriction base="xs:anyURI"/>
	</xs:simpleType>
	<xs:simpleType name="URL">
		<xs:restriction base="xs:anyURI"/>
	</xs:simpleType>
	<xs:simpleType name="URN">
		<xs:restriction base="xs:anyURI"/>
	</xs:simpleType>
	<!-- Abbreviation -->
	<xs:complexType name="Abbreviation">
		<xs:sequence>
			<xs:element name="content" type="xs:string"/>
			<xs:group ref="rsd:languageBasedTerminologicalItemFields"/>
			<xs:group ref="rsd:terminologicalItemFields"/>
			<xs:element name="abbreviated-term" type="id:IRDI"/>
		</xs:sequence>
		<xs:attribute name="id" type="id:IRDI"/>
	</xs:complexType>
	<!-- AbbreviationSequence -->
	<xs:complexType name="AbbreviationSequence">
		<xs:sequence>
			<xs:element ref="rsd:abbreviation" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Concept -->
	<xs:complexType name="Concept">
		<xs:sequence>
			<xs:element name="is-recommended" type="xs:boolean"/>
			<xs:element name="concept-type" type="id:IRDI"/>
			<xs:element name="term" type="id:IRDI" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="definition" type="id:IRDI" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="image" type="id:IRDI" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="graphical-symbol" type="id:IRDI" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="textual-symbol" type="id:IRDI" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="equivalence-relationship" type="id:IRDI" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="id" type="id:IRDI"/>
	</xs:complexType>
	<!-- Concept Sequence -->
	<xs:complexType name="ConceptSequence">
		<xs:sequence>
			<xs:element ref="rsd:concept" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Concept Equivalence Relationship -->
	<xs:complexType name="ConceptEquivalenceRelationship">
		<xs:sequence>
			<xs:element name="equivalent-concept" type="id:IRDI" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="id" type="id:IRDI"/>
	</xs:complexType>
	<!-- Concept Equivalence Relationship Sequence -->
	<xs:complexType name="ConceptEquivalenceRelationshipSequence">
		<xs:sequence>
			<xs:element ref="rsd:concept-equivalence-relationship" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Concept Search Specification -->
	<xs:complexType name="ConceptSearchSpecification">
		<xs:sequence>
			<xs:element name="language" type="id:IRDI" minOccurs="0"/>
			<xs:element name="concept-type" type="id:IRDI" minOccurs="0"/>
			<xs:element name="term-pattern" type="rsd:TermPattern" minOccurs="0"/>
			<xs:element name="definition-pattern" type="rsd:DefinitionPattern" minOccurs="0"/>
			<xs:element name="abbreviation-pattern" type="rsd:AbbreviationPattern" minOccurs="0"/>
			<xs:element name="textual-symbol-pattern" type="rsd:TextualSymbolPattern" minOccurs="0"/>
			<xs:element name="originator-reference-pattern" type="rsd:OriginatorReferencePattern" minOccurs="0"/>
			<xs:element name="recommended-only" type="xs:boolean"/>
			<xs:element name="conformed-standard" type="id:IRDI" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="containing-document" type="id:IRDI" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="referencing-document" type="id:IRDI" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Concept Type -->
	<xs:complexType name="ConceptType">
		<xs:sequence>
			<xs:element name="name" type="rsd:InternationalText"/>
			<xs:element name="definition" type="rsd:InternationalText" minOccurs="0"/>
			<xs:element name="code" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="id" type="id:IRDI"/>
	</xs:complexType>
	<!-- Concept Type Sequence -->
	<xs:complexType name="ConceptTypeSequence">
		<xs:sequence>
			<xs:element ref="rsd:concept-type" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Definition -->
	<xs:complexType name="Definition">
		<xs:sequence>
			<xs:element name="content" type="xs:string"/>
			<xs:group ref="rsd:languageBasedTerminologicalItemFields"/>
			<xs:group ref="rsd:terminologicalItemFields"/>
			<xs:element name="containing-concept" type="id:IRDI"/>
		</xs:sequence>
		<xs:attribute name="id" type="id:IRDI"/>
	</xs:complexType>
	<!-- Definition Sequence -->
	<xs:complexType name="DefinitionSequence">
		<xs:sequence>
			<xs:element ref="rsd:definition" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Document -->
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:group ref="rsd:documentFields"/>
		</xs:sequence>
		<xs:attribute name="id" type="id:IRDI"/>
	</xs:complexType>
	<!-- Document Search Specification -->
	<xs:complexType name="DocumentSearchSpecification">
		<xs:sequence>
			<xs:group ref="rsd:documentSearchSpecificationFields"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Graphical Representation -->
	<xs:complexType name="GraphicalRepresentation">
		<xs:sequence>
			<xs:element name="mime-type" type="xs:string"/>
			<xs:element name="graphic-size" type="rsd:GraphicSize" minOccurs="0"/>
			<xs:element name="content" type="id:IRDI"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Graphical Representation Sequence -->
	<xs:complexType name="GraphicalRepresentationSequence">
		<xs:sequence>
			<xs:element ref="rsd:graphical-representation" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Graphical Symbol -->
	<xs:complexType name="GraphicalSymbol">
		<xs:sequence>
			<xs:element name="representation" type="id:IRDI"/>
			<xs:group ref="rsd:terminologicalItemFields"/>
			<xs:element name="containing-concept" type="id:IRDI"/>
		</xs:sequence>
		<xs:attribute name="id" type="id:IRDI"/>
	</xs:complexType>
	<!-- Graphical Symbol Sequence -->
	<xs:complexType name="GraphicalSymbolSequence">
		<xs:sequence>
			<xs:element ref="rsd:graphical-symbol" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Graphic Size -->
	<xs:complexType name="GraphicSize">
		<xs:sequence>
			<xs:element name="width" type="xs:unsignedLong"/>
			<xs:element name="height" type="xs:unsignedLong"/>
			<xs:element name="n-bytes" type="xs:unsignedLong"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Image -->
	<xs:complexType name="Image">
		<xs:sequence>
			<xs:element name="name" type="rsd:InternationalText"/>
			<xs:element name="commercial-content" type="xs:boolean"/>
			<xs:element name="representation" type="id:IRDI"/>
			<xs:group ref="rsd:languageBasedTerminologicalItemFields"/>
			<xs:group ref="rsd:terminologicalItemFields"/>
			<xs:element name="containing-concept" type="id:IRDI"/>
		</xs:sequence>
		<xs:attribute name="id" type="id:IRDI"/>
	</xs:complexType>
	<!-- Image Sequence -->
	<xs:complexType name="ImageSequence">
		<xs:sequence>
			<xs:element ref="rsd:image" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Implementation Exception -->
	<xs:complexType name="ImplementationException">
		<xs:sequence>
			<xs:element name="error-code" type="xs:long"/>
			<xs:group ref="rsd:cdrsExceptionFields"/>
		</xs:sequence>
	</xs:complexType>
	<!-- International Text -->
	<xs:complexType name="InternationalText">
		<xs:sequence>
			<xs:element name="local-string" type="rsd:LocalString" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Invalid Identifier Exception -->
	<xs:complexType name="InvalidIdentifierException">
		<xs:sequence>
			<xs:element name="object-id" type="id:IRDI"/>
			<xs:group ref="rsd:cdrsExceptionFields"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Invalid Pattern Exception -->
	<xs:complexType name="InvalidPatternException">
		<xs:sequence>
			<xs:element name="pattern-type" type="rsd:PatternType"/>
			<xs:group ref="rsd:cdrsExceptionFields"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Language -->
	<xs:complexType name="Language">
		<xs:sequence>
			<xs:element name="language-code" type="rsd:IsoLanguageCode"/>
			<xs:element name="country-code" type="rsd:IsoCountryCode" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="id" type="id:IRDI"/>
	</xs:complexType>
	<!-- Language Sequence -->
	<xs:complexType name="LanguageSequence">
		<xs:sequence>
			<xs:element ref="rsd:language" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Language Search Specification -->
	<xs:complexType name="LanguageSearchSpecification">
		<xs:sequence>
			<xs:element name="iso-language-code-pattern" type="xs:string"/>
			<xs:element name="iso-country-code-pattern" type="xs:string" minOccurs="0"/>
		</xs:sequence>
		<!-- Local String -->
	</xs:complexType>
	<xs:complexType name="LocalString">
		<xs:sequence>
			<xs:element name="content" type="xs:string"/>
			<xs:element name="language" type="id:IRDI"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Object Not Found Exception -->
	<xs:complexType name="ObjectNotFoundException">
		<xs:sequence>
			<xs:element name="object-id" type="id:IRDI"/>
			<xs:group ref="rsd:cdrsExceptionFields"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Organization -->
	<xs:complexType name="Organization">
		<xs:sequence>
			<xs:element name="name" type="rsd:InternationalText"/>
			<xs:element name="mail-address" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="id" type="id:IRDI"/>
	</xs:complexType>
	<!-- Representation Form -->
	<xs:complexType name="RepresentationForm">
		<xs:sequence>
			<xs:element name="name" type="rsd:InternationalText" minOccurs="0"/>
			<xs:element name="controlling-document" type="id:IRDI" minOccurs="0"/>
			<xs:element name="asn1-identifier" type="rsd:Asn1Identifier" minOccurs="0"/>
			<xs:element name="urn" type="rsd:URN" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="id" type="id:IRDI"/>
	</xs:complexType>
	<!-- Representation Form Sequence -->
	<xs:complexType name="RepresentationFormSequence">
		<xs:sequence>
			<xs:element ref="rsd:representation-form" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Source Identification -->
	<xs:complexType name="SourceIdentification">
		<xs:sequence>
			<xs:element name="provider" type="id:IRDI"/>
			<xs:element name="terminology-server" type="rsd:URI"/>
			<xs:element name="ontology-server" type="rsd:URI"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Sourc eIdentification Sequence -->
	<xs:complexType name="SourceIdentificationSequence">
		<xs:sequence>
			<xs:element ref="rsd:source-identification" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Source Location -->
	<xs:complexType name="SourceLocation">
		<xs:sequence>
			<xs:element name="url" type="rsd:URL"/>
			<xs:element name="description" type="rsd:InternationalText" minOccurs="0"/>
			<xs:element name="provider" type="id:IRDI"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Standard -->
	<xs:complexType name="Standard">
		<xs:sequence>
			<xs:element name="designator" type="xs:string"/>
			<xs:group ref="rsd:documentFields"/>
		</xs:sequence>
		<xs:attribute name="id" type="id:IRDI"/>
	</xs:complexType>
	<!-- Standard Sequence -->
	<xs:complexType name="StandardSequence">
		<xs:sequence>
			<xs:element ref="rsd:standard" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Standard Search Specification -->
	<xs:complexType name="StandardSearchSpecification">
		<xs:sequence>
			<xs:element name="designator-pattern" type="xs:string" minOccurs="0"/>
			<xs:group ref="rsd:documentSearchSpecificationFields"/>
			<xs:element name="conformance-only" type="xs:boolean"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Term -->
	<xs:complexType name="Term">
		<xs:sequence>
			<xs:element name="content" type="xs:string"/>
			<xs:element name="abbreviation" type="id:IRDI" minOccurs="0" maxOccurs="unbounded"/>
			<xs:group ref="rsd:languageBasedTerminologicalItemFields"/>
			<xs:group ref="rsd:terminologicalItemFields"/>
			<xs:element name="containing-concept" type="id:IRDI"/>
		</xs:sequence>
		<xs:attribute name="id" type="id:IRDI"/>
	</xs:complexType>
	<!-- Term Sequence -->
	<xs:complexType name="TermSequence">
		<xs:sequence>
			<xs:element ref="rsd:term" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Textual Symbol -->
	<xs:complexType name="TextualSymbol">
		<xs:sequence>
			<xs:element name="content" type="xs:string"/>
			<xs:group ref="rsd:terminologicalItemFields"/>
			<xs:element name="containing-concept" type="id:IRDI"/>
		</xs:sequence>
		<xs:attribute name="id" type="id:IRDI"/>
	</xs:complexType>
	<!-- Textual Symbol Sequence -->
	<xs:complexType name="TextualSymbolSequence">
		<xs:sequence>
			<xs:element ref="rsd:textual-symbol" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
