<?xml version="1.0" encoding="UTF-8"?>
<!--
$Id: definition.xsd 38 2008-04-04 03:34:28Z radack $
ISO TC 184/SC 4/WG 12 Nxxxx - dxxxx Definition - XML schema
-->
<!--
(c) ISO 2008

Permission is hereby granted, free of charge, to any person obtaining a copy of this XML schema (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:def="urn:iso:std:iso:22745:-10:ed-1:tech:xml-schema:definition" xmlns:id="urn:iso:std:iso:22745:-13:ed-1:tech:xml-schema:identifier" targetNamespace="urn:iso:std:iso:22745:-10:ed-1:tech:xml-schema:definition" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="urn:iso:std:iso:22745:-13:ed-1:tech:xml-schema:identifier" schemaLocation="identifier.xsd"/>
	<!-- Elements -->
	<xs:element name="definition" type="def:Definition"/>
	<xs:element name="concept" type="def:ConceptReference"/>
	<!-- Types -->
	<xs:complexType name="Definition">
		<xs:sequence>
			<xs:element name="body" type="def:Text"/>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="note" type="def:Text"/>
				<xs:element name="example" type="def:Text"/>
			</xs:choice>
			<xs:element name="subordinate" type="def:ConceptReference" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="excluded" type="def:ConceptReference" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="coordinate" type="def:ConceptReference" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Text" mixed="true">
		<xs:sequence>
			<xs:element ref="def:concept" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ConceptReference">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="concept-ref" type="id:IRDI"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
